[gd_scene load_steps=4 format=3 uid="uid://dc6vtqww4aa8h"]

[ext_resource type="Texture2D" uid="uid://dn3v0vbs5wk6k" path="res://assets/equipment/pinaple_juice.png" id="1_0siqx"]
[ext_resource type="Script" uid="uid://lx08drpycf6o" path="res://scenes/bootles/pinaple.gd" id="1_k04wb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l4l4e"]
size = Vector2(80.22, 163.855)

[node name="Pinaple" type="Node2D"]
script = ExtResource("1_k04wb")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.464, 0.464)
texture = ExtResource("1_0siqx")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_l4l4e")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
