[gd_scene load_steps=4 format=3 uid="uid://davwijeihhr5b"]

[ext_resource type="Script" uid="uid://c6ekgxdkld3if" path="res://scenes/bootles/vodka.gd" id="1_3pck0"]
[ext_resource type="Texture2D" uid="uid://icvf2cfc6svb" path="res://assets/equipment/vodka.png" id="1_oepx5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l4l4e"]
size = Vector2(70, 161.665)

[node name="Vodka" type="Node2D"]
script = ExtResource("1_3pck0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.42, 0.42)
texture = ExtResource("1_oepx5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_l4l4e")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
