[gd_scene load_steps=4 format=3 uid="uid://315todb2d0d5"]

[ext_resource type="Script" uid="uid://d2ua1bvif3j3g" path="res://scenes/bootles/whiskey.gd" id="1_a14pp"]
[ext_resource type="Texture2D" uid="uid://drftn6a5x1g8y" path="res://assets/equipment/whiskey.png" id="1_l4l4e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l4l4e"]
size = Vector2(70, 161.665)

[node name="Whiskey" type="Node2D"]
script = ExtResource("1_a14pp")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.42, 0.42)
texture = ExtResource("1_l4l4e")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_l4l4e")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
